Сэмплинг по годам, все музеи | 2021
===================================

Topic # 1
=========
['job', 'different', 'heritage', 'open', 'lost', 'museums', 'full', 'parkas', 'study', 'weisz']

Reflections: contemporary art of the Middle East and North Africa


Topic # 3
=========
['year', 'although', 'scotland', 'horn', 'conservator', 'parka', 'museums', 'abbotsford', 'kind', 'fur']

Collecting Marine Mammals


Topic # 16
==========
['team', 'side', 'became', 'experience', 'would', 'sled', 'fishing', 'time', 'exhibition', 'land']

Picts ‘n Mix: complex identities in the Viking age


Topic # 17
==========
['stories', 'different', 'garments', 'sewn', 'clothing', 'history', 'fill', 'thick', 'indigenous', 'loose']

Illustrating queer migrant journeys


Topic # 20
==========
['pretty', 'sutton', 'lines', 'summer', 'masks', 'narrow', 'codorus', 'early', 'death', 'lives']

The Queen’s Gambit: how the Lewis Chessmen won the world over
Object in Focus: Arctic amautis (mothers’ parkas)


Topic # 21
==========
['stories', 'etc', 'inspiration', 'path', 'decoration', 'travelled', 'relatives', 'fight', 'narrow', 'rice']

Top 10 historical board games


Topic # 24
==========
['north', 'illustrating', 'knowledge', 'shared', 'make', 'histories', 'mass', 'untitled', 'alaska', 'western']

I don’t do things by halves – The incredible conservation of the James Bruce drinking horn (Part 2)
Rebecca Lukens: A woman of iron


Topic # 26
==========
['sets', 'clear', 'sealed', 'walrus', 'tablet', 'king', 'replica', 'try', 'rows', 'contains']

The cold morning of the day after


Topic # 30
==========
['significant', 'set', 'paper', 'appear', 'sculptures', 'william', 'greene', 'carried', 'greener', 'antiquities']

Pioneering women
How to write cuneiform
Behind the masks: Five ‘masks’ from PHM’s collection
2020 Reader Favourites


Topic # 34
==========
['iron', 'charles', 'works', 'artists', 'lukens', 'world', 'arts', 'artist', 'east', 'james']

I don’t do things by halves – The incredible conservation of the James Bruce drinking horn (Part 1)


Topic # 36
==========
['clay', 'eventually', 'job', 'cuneiform', 'years', 'parkas', 'rule', 'far', 'basil', 'late']

Inside 'The Dig': how the star-studded film squares with reality of Sutton Hoo


Topic # 37
==========
['pieces', 'board', 'might', 'game', 'dating', 'chess', 'shop', 'egypt', 'pachisi', 'mahjong']

What's it like being a woman working in the arts?


Topic # 39
==========
['pieces', 'head', 'hand', 'cadell', 'six', 'sugoroku', 'rules', 'heads', 'players', 'might']

Stories in stone: the lost history of Indian sculpted deities
Secrets from the X-ray lab
Parkas: a gift from the North


Topic # 40
==========
['side', 'paper', 'collections', 'spirit', 'many', 'twitter', 'feed', 'still', 'courtesy', 'cammea']

Inspiring Body, Mind and Spirit


Topic # 49
==========
['years', 'sled', 'hunting', 'canada', 'hunters', 'fishing', 'hood', 'ice', 'lead', 'winter']

Dogs in the Arctic


