Сэмплинг по годам, все музеи | 2008
===================================

Topic # 0
=========
['reopening', 'american', 'major', 'many', 'banner', 'feet', 'one', 'come', 'program', 'history']

Yes, we really do think about everything...


Topic # 1
=========
['think', 'large', 'grand', 'away', 'giant', 'effect', 'construction', 'frame', 'gets', 'country']

Decking the halls
Lucky me!
Sneak peek at the new Star-Spangled Banner gallery
Olympic feats


Topic # 3
=========
['past', 'reopening', 'manager', 'many', 'bush', 'career', 'inside', 'viewing', 'provide', 'photographs']

Fourscore and seven years ago
American soundtrack
Living history


Topic # 4
=========
['spangled', 'banner', 'flag', 'gallery', 'know', 'new', 'frame', 'large', 'star', 'truly']

By the numbers
The unexpected impact of opening weekend
Fancy pixel tricks
Raising the flag
Don't try this at home
History in the making


Topic # 5
=========
['gowns', 'allen', 'gown', 'well', 'us', 'final', 'greil', 'november', 'program', 'entire']

The famous flying elephant


Topic # 7
=========
['blog', 'many', 'goes', 'know', 'see', 'interactive', 'comment', 'visitor', 'throughout', 'aspect']

It’s taking shape before our eyes - but what is it?
The light at the end of the tunnel


Topic # 8
=========
['next', 'see', 'timeline', 'ready', 'saturday', 'lunch', 'bit', 'decided', 'projections', 'need']

The beauty of everyday history


Topic # 10
==========
['life', 'people', 'called', 'routes', 'indian', 'flowers', 'jam', 'rich', 'homes', 'behind']

Eureka! A sneak peek at Spark!Lab
Food for thought


Topic # 12
==========
['department', 'tells', 'indian', 'opportunity', 'honoring', 'rather', 'world', 'full', 'closed', 'seen']

Passing the 90-day mark


Topic # 16
==========
['allen', 'project', 'manager', 'new', 'know', 'greil', 'help', 'november', 'living', 'taking']

History alive!
Photo gallery: Closing in on our reopening


Topic # 17
==========
['american', 'visit', 'objects', 'life', 'image', 'design', 'light', 'quite', 'public', 'work']

Home is where the heart is


Topic # 19
==========
['make', 'world', 'million', 'washington', 'brought', 'affairs', 'date', 'got', 'memorial', 'organizations']

The return of the ruby slippers
As now, democracy was up to bat 100 years ago
Who foots the bill?
Behind the Scenes with Director Brent Glass


Topic # 20
==========
['great', 'one', 'size', 'photo', 'move', 'example', 'events', 'objects', 'wonderful', 'war']

In honor of Veterans Day
A seat with a view


Topic # 21
==========
['exhibition', 'inaugural', 'opportunity', 'open', 'reopen', 'title', 'beautiful', 'member', 'lady', 'perfect']

A picture within a picture
Talk of the town


Topic # 23
==========
['media', 'gowns', 'washington', 'smithsonian', 'took', 'print', 'whose', 'good', 'address', 'first']

The First Ladies at the Smithsonian: more than dresses
That was fast!


Topic # 24
==========
['colbert', 'glass', 'celebrate', 'director', 'department', 'two', 'might', 'daniel', 'national', 'hoerr']

Bringing new light to history--on the outside


Topic # 25
==========
['manager', 'morning', 'project', 'colbert', 'important', 'scott', 'high', 'since', 'felt', 'picture']

Dedication to history


Topic # 26
==========
['grand', 'cut', 'museum', 'job', 'another', 'really', 'lunch', 'floors', 'actually', 'objects']

Rubbing elbows with history


Topic # 27
==========
['reopening', 'floor', 'need', 'check', 'programs', 'prong', 'take', 'objects', 'scaffolding', 'interesting']

Sounds of the season
For your viewing and listening pleasure
A historic transaction
Shining new light on American history


Topic # 29
==========
['generations', 'project', 'greil', 'department', 'floor', 'activities', 'views', 'unexpected', 'battle', 'manager']

A real national treasure?


Topic # 33
==========
['one', 'weeks', 'whose', 'many', 'world', 'exhibition', 'yet', 'photo', 'letters', 'wearing']

Broad stripes and bright stars


Topic # 34
==========
['need', 'projects', 'already', 'two', 'floor', 'many', 'favorite', 'closest', 'around', 'portrait']

A moving experience


Topic # 36
==========
['makes', 'office', 'tours', 'laura', 'week', 'free', 'full', 'page', 'displays', 'record']

To Thinkfinity....and beyond!


Topic # 39
==========
['light', 'space', 'know', 'think', 'well', 'behind', 'spangled', 'give', 'get', 'flag']

The 194th anniversary of the Star-Spangled Banner
Wag more, bark less


Topic # 43
==========
['today', 'design', 'presidential', 'print', 'full', 'take', 'written', 'describe', 'reason', 'american']

A living museum
Fright wigs and slapsticks and Tonys . . . oh my!
Getting ready
A historic day for the U.S.A.
Collecting the presidential campaigns
You don't need a helmet to do these tricks
Announcing the Big Date


Topic # 44
==========
['also', 'specialist', 'interactive', 'flag', 'site', 'technology', 'group', 'education', 'different', 'images']

All atwitter
Presidential tchotchkes
What’s your favorite version of the Star-Spangled Banner?
Moments of fame on The Today Show


Topic # 49
==========
['macarthur', 'troops', 'stanley', 'big', 'robot', 'battlefield', 'colonial', 'friends', 'important', 'yelled']

Top 10 posts of 2008
(Re)opening day
I love my commute
On the Day of the Dead we celebrate life
Rolling out the carriage
A glimpse inside the construction zone
Now we're really rolling
Big, blue, and beautiful
Celebrate Defender's Day!
Back(side) to the future
Putting the prong in place


